.phone {
  width: 375px;
  height: auto;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  margin: auto;
}
#search {
  z-index: 99;
}
#im {
  border-radius: 5px;
}

.images {
  display: flex;
  white-space: nowrap;
  overflow-x: scroll;
  cursor: pointer;
  padding: 5px;
  gap: 1rem;
}
.images::-webkit-scrollbar {
  width: 4px;
}
#news-images {
  border-radius: 5px;
}
#left-flex {
  font-weight: 500;
  color: grey;
}
.text {
  color: black;
  font-weight: 500;
}
#home {
  font-size: 1.5rem;
  margin-left: 1em;
}
#img {
  height: 5vh;
  border-radius: 50px;
}
.dots {
  font-size: 1.3rem;
  margin-top: 0.3em;
}
#logo {
  margin-left: 5.5em;
}
input[type="text"] {
  width: auto;
  border: 2px solid rgb(159, 155, 155);
  background-color: filled;
}
input:focus {
  outline: none;
}
#field {
  border-radius: 40px;
  background-color: white;
  outline: filled;
}
input::placeholder{
  font-family:'helvetica';
  padding-left:'2rem'
}
#card {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  z-index: 99;
  margin-top: -4rem;
}
.input-group-text {
  background-color: white;
}
#micro{
  
}
@media only screen and (max-width: 480px) {
  .phone {
    width: 100%;
    height: 100%;
    margin: 0;
    background: none;
    box-shadow: none;
  }
}
